{
  "name": "Synthetix Staking",
  "iconPath": "images/synthetix-logo.svg",
  "description": "A dApp for SNX holders to earn rewards through staking",
  "providedBy": {
    "name": "Synthetix",
    "url": "https://staking.synthetix.io"
  }
}
